<!DOCTYPE html>
<html lang="pt-BR ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vida e Tecnologia  | Limitando O SELECT Do SQL Em Diferentes Bancos De Dados</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Limitando O SELECT Do SQL Em Diferentes Bancos De Dados" />
<meta property="og:description" content="Olá pessoal&#8230;

Atualmente tenho tido o privilégio de trabalhar com vários data bases, e com isso está dando para ver as diferenças de sintaxe, performance, ferramentas e demais coisas de um para outro.

Tenho trabalhado com Microsoft SQL, Postgres e Oracle.

Uma coisa que me chamou a atenção foi a maneira de limitar a consulta em cada um deles. Tenho feito bastante consultas limitadas pois ainda estou conhecendo a base de dados da empresa e não sei ao certo quantos registros tem certas tabelas. Para evitar que a coisa caia ou trave, faço consultas limitadas.

Repare as diferenças de um banco para outro abaixo:

title = &ldquo;limitando o select do sql em diferentes bancos de dados&rdquo;
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/post/2009/02/27/limitando-o-select-do-sql-em-diferentes-bancos-de-dados/" />
<meta property="article:published_time" content="2009-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-02-27T00:00:00+00:00" />
<meta itemprop="name" content="Limitando O SELECT Do SQL Em Diferentes Bancos De Dados">
<meta itemprop="description" content="Olá pessoal&#8230;

Atualmente tenho tido o privilégio de trabalhar com vários data bases, e com isso está dando para ver as diferenças de sintaxe, performance, ferramentas e demais coisas de um para outro.

Tenho trabalhado com Microsoft SQL, Postgres e Oracle.

Uma coisa que me chamou a atenção foi a maneira de limitar a consulta em cada um deles. Tenho feito bastante consultas limitadas pois ainda estou conhecendo a base de dados da empresa e não sei ao certo quantos registros tem certas tabelas. Para evitar que a coisa caia ou trave, faço consultas limitadas.

Repare as diferenças de um banco para outro abaixo:

title = &ldquo;limitando o select do sql em diferentes bancos de dados&rdquo;
">


<meta itemprop="datePublished" content="2009-02-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-02-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="275">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Limitando O SELECT Do SQL Em Diferentes Bancos De Dados"/>
<meta name="twitter:description" content="Olá pessoal&#8230;

Atualmente tenho tido o privilégio de trabalhar com vários data bases, e com isso está dando para ver as diferenças de sintaxe, performance, ferramentas e demais coisas de um para outro.

Tenho trabalhado com Microsoft SQL, Postgres e Oracle.

Uma coisa que me chamou a atenção foi a maneira de limitar a consulta em cada um deles. Tenho feito bastante consultas limitadas pois ainda estou conhecendo a base de dados da empresa e não sei ao certo quantos registros tem certas tabelas. Para evitar que a coisa caia ou trave, faço consultas limitadas.

Repare as diferenças de um banco para outro abaixo:

title = &ldquo;limitando o select do sql em diferentes bancos de dados&rdquo;
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vida e Tecnologia
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Limitando O SELECT Do SQL Em Diferentes Bancos De Dados</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-02-27T00:00:00Z">February 27, 2009</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Olá pessoal&#8230;</p>

<p>Atualmente tenho tido o privilégio de trabalhar com vários data bases, e com isso está dando para ver as diferenças de sintaxe, performance, ferramentas e demais coisas de um para outro.</p>

<p>Tenho trabalhado com Microsoft SQL, Postgres e Oracle.</p>

<p>Uma coisa que me chamou a atenção foi a maneira de limitar a consulta em cada um deles. Tenho feito bastante consultas limitadas pois ainda estou conhecendo a base de dados da empresa e não sei ao certo quantos registros tem certas tabelas. Para evitar que a coisa caia ou trave, faço consultas limitadas.</p>

<p>Repare as diferenças de um banco para outro abaixo:</p>

<p>title = &ldquo;limitando o select do sql em diferentes bancos de dados&rdquo;
</pre></p>

<p>Essa é a sintaxe para o postgres, que acho que deve ser a mais conhecida por ser software livre e etc.<br/>
Basta adicionar o parâmetro LIMIT e passar o valor de máximo de registros que você quer.</p>

<p>title = &ldquo;limitando o select do sql em diferentes bancos de dados&rdquo;
</pre></p>

<p>Essa é a maneira como o Microsoft limita sua consulta.<br/>
Você adiciona o parâmetro TOP passando o valor do máximo de registros que você quer. Isso deve vir logo após o SELECT.</p>

<p>title = &ldquo;limitando o select do sql em diferentes bancos de dados&rdquo;
</pre></p>

<p>E por último o Oracle.<br/>
Você deve usar o parâmetro ROWNUM junto a um operador (&lt;, >, &lt;=, >=, =) e em seguida o valor máximo de registros que você quer para sua consulta.<br/>
Traduzindo este exemplo acima ficaria mais ou menos assim:<br/>
<em>Selecione tudo da tabela chamada &#8216;tabela&#8217; onde o número de tuplas seja menor que 20</em></p>

<p>Por hoje é isso ai rapaziada. Valeu !</p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 2019 Vida e Tecnologia
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
