<!DOCTYPE html>
<html lang="pt-BR ">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vida e Tecnologia  | JQuery E JQuery Price Para Formatar Seus Campos De Valor Monetário</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="JQuery E JQuery Price Para Formatar Seus Campos De Valor Monetário" />
<meta property="og:description" content="Salve pessoal.

Muita gente me manda emails ou mensagens no twitter achando que eu escrevi o Plugin JQuery Price para JQuery, que ajuda você a formatar seus campos de texto com valores monetários, valores de preço. Se você ler bem certinho na página oficial do Plugin (http://meiaduzia.com.br/cuducos2/priceformat), e também no código ao baixar ele, verá que eu apenas colaborei com uma nova função do plugin, uma necessidade minha no início do ano de 2009.

O Autor do Plugin é o Eduardo Cuducos, Um tremendo Designer e Desenvolvedor Web do estado de Santa Catarina que conheci por meio desse Plugin. Aqui você pode conhecer mais dele ou seguir seu twitter (http://twitter.com/cuducos) para pegar suas idéias, sejam de designer, política ou pensamentos de vida, que também valem a pena.

Para usar o Plugin é fácil.
Na página oficial consta alguns exemplos bem explicativos.
Mas se você ainda tem dúvidas vou reproduzí-los aqui.

Primeiro crie seu Html com o campo que quer formatar.
Não preciso dizer para você carregar a JQuery e o Plugin JQuery Price preciso ?

title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
&lt;script type=&ldquo;text/javascript&rdquo; src=&ldquo;jprice.js&rdquo;&gt;&lt;/script&gt;
&lt;script type=&ldquo;text/javascript&rdquo;&gt;

function init()
{

}

$(document).ready(init);


&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&amp;lt;h1&amp;gt;Exemplo&amp;lt;/h1&amp;gt;

&amp;lt;label for=&quot;price&quot;&amp;gt;Valor:&amp;lt;/label&amp;gt;
&amp;lt;input type=&quot;text&quot; id=&quot;price&quot; /&amp;gt;


&lt;/body&gt;

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/post/2010/10/15/jquery-e-jquery-price-para-formatar-seus-campos-de-valor-monetario/" />
<meta property="article:published_time" content="2010-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-10-15T00:00:00+00:00" />
<meta itemprop="name" content="JQuery E JQuery Price Para Formatar Seus Campos De Valor Monetário">
<meta itemprop="description" content="Salve pessoal.

Muita gente me manda emails ou mensagens no twitter achando que eu escrevi o Plugin JQuery Price para JQuery, que ajuda você a formatar seus campos de texto com valores monetários, valores de preço. Se você ler bem certinho na página oficial do Plugin (http://meiaduzia.com.br/cuducos2/priceformat), e também no código ao baixar ele, verá que eu apenas colaborei com uma nova função do plugin, uma necessidade minha no início do ano de 2009.

O Autor do Plugin é o Eduardo Cuducos, Um tremendo Designer e Desenvolvedor Web do estado de Santa Catarina que conheci por meio desse Plugin. Aqui você pode conhecer mais dele ou seguir seu twitter (http://twitter.com/cuducos) para pegar suas idéias, sejam de designer, política ou pensamentos de vida, que também valem a pena.

Para usar o Plugin é fácil.
Na página oficial consta alguns exemplos bem explicativos.
Mas se você ainda tem dúvidas vou reproduzí-los aqui.

Primeiro crie seu Html com o campo que quer formatar.
Não preciso dizer para você carregar a JQuery e o Plugin JQuery Price preciso ?

title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
&lt;script type=&ldquo;text/javascript&rdquo; src=&ldquo;jprice.js&rdquo;&gt;&lt;/script&gt;
&lt;script type=&ldquo;text/javascript&rdquo;&gt;

function init()
{

}

$(document).ready(init);


&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&amp;lt;h1&amp;gt;Exemplo&amp;lt;/h1&amp;gt;

&amp;lt;label for=&quot;price&quot;&amp;gt;Valor:&amp;lt;/label&amp;gt;
&amp;lt;input type=&quot;text&quot; id=&quot;price&quot; /&amp;gt;


&lt;/body&gt;

">


<meta itemprop="datePublished" content="2010-10-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-10-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="722">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JQuery E JQuery Price Para Formatar Seus Campos De Valor Monetário"/>
<meta name="twitter:description" content="Salve pessoal.

Muita gente me manda emails ou mensagens no twitter achando que eu escrevi o Plugin JQuery Price para JQuery, que ajuda você a formatar seus campos de texto com valores monetários, valores de preço. Se você ler bem certinho na página oficial do Plugin (http://meiaduzia.com.br/cuducos2/priceformat), e também no código ao baixar ele, verá que eu apenas colaborei com uma nova função do plugin, uma necessidade minha no início do ano de 2009.

O Autor do Plugin é o Eduardo Cuducos, Um tremendo Designer e Desenvolvedor Web do estado de Santa Catarina que conheci por meio desse Plugin. Aqui você pode conhecer mais dele ou seguir seu twitter (http://twitter.com/cuducos) para pegar suas idéias, sejam de designer, política ou pensamentos de vida, que também valem a pena.

Para usar o Plugin é fácil.
Na página oficial consta alguns exemplos bem explicativos.
Mas se você ainda tem dúvidas vou reproduzí-los aqui.

Primeiro crie seu Html com o campo que quer formatar.
Não preciso dizer para você carregar a JQuery e o Plugin JQuery Price preciso ?

title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
&lt;script type=&ldquo;text/javascript&rdquo; src=&ldquo;jprice.js&rdquo;&gt;&lt;/script&gt;
&lt;script type=&ldquo;text/javascript&rdquo;&gt;

function init()
{

}

$(document).ready(init);


&lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&amp;lt;h1&amp;gt;Exemplo&amp;lt;/h1&amp;gt;

&amp;lt;label for=&quot;price&quot;&amp;gt;Valor:&amp;lt;/label&amp;gt;
&amp;lt;input type=&quot;text&quot; id=&quot;price&quot; /&amp;gt;


&lt;/body&gt;

"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vida e Tecnologia
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">JQuery E JQuery Price Para Formatar Seus Campos De Valor Monetário</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2010-10-15T00:00:00Z">October 15, 2010</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Salve pessoal.</p>

<p>Muita gente me manda emails ou mensagens no twitter achando que eu escrevi o Plugin JQuery Price para JQuery, que ajuda você a formatar seus campos de texto com valores monetários, valores de preço. Se você ler bem certinho na <a href="http://meiaduzia.com.br/cuducos2/priceformat/">página oficial do Plugin</a> (<a href="http://meiaduzia.com.br/cuducos2/priceformat/">http://meiaduzia.com.br/cuducos2/priceformat</a>), e também no código ao baixar ele, verá que eu apenas colaborei com uma nova função do plugin, uma necessidade minha no início do ano de 2009.</p>

<p>O Autor do Plugin é o <a href="http://www.meiaduzia.com.br/cuducos/">Eduardo Cuducos</a>, Um tremendo Designer e Desenvolvedor Web do estado de Santa Catarina que conheci por meio desse Plugin. <a href="http://www.meiaduzia.com.br/cuducos/">Aqui</a> você pode conhecer mais dele ou seguir seu <a href="http://twitter.com/cuducos">twitter</a> (<a href="http://twitter.com/cuducos">http://twitter.com/cuducos</a>) para pegar suas idéias, sejam de designer, política ou pensamentos de vida, que também valem a pena.</p>

<p>Para usar o Plugin é fácil.<br/>
Na <a href="http://meiaduzia.com.br/cuducos2/priceformat/">página oficial</a> consta alguns exemplos bem explicativos.<br/>
Mas se você ainda tem dúvidas vou reproduzí-los aqui.</p>

<p>Primeiro crie seu Html com o campo que quer formatar.<br/>
Não preciso dizer para você carregar a JQuery e o Plugin JQuery Price preciso ?</p>

<p>title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
&lt;script type=&ldquo;text/javascript&rdquo; src=&ldquo;jprice.js&rdquo;&gt;&lt;/script&gt;
&lt;script type=&ldquo;text/javascript&rdquo;&gt;</p>

<pre><code>function init()
{

}

$(document).ready(init);
</code></pre>

<p>&lt;/script&gt;</p>

<p>&lt;/head&gt;
&lt;body&gt;</p>

<pre><code>&amp;lt;h1&amp;gt;Exemplo&amp;lt;/h1&amp;gt;

&amp;lt;label for=&quot;price&quot;&amp;gt;Valor:&amp;lt;/label&amp;gt;
&amp;lt;input type=&quot;text&quot; id=&quot;price&quot; /&amp;gt;
</code></pre>

<p>&lt;/body&gt;</p>

<p></pre></p>

<p>Ok.<br/>
Reparem que eu já acrescentei um código JavaScript para chamar a funcão init assim que a página terminar de carregar. Isso evita que o JavaScript tente fazer algo com algum campo do Html que não esteja criado ainda. Uma outra solução para isso poderia ser colocar esse código ao final do Html.</p>

<p>Para o uso básico do Plugin, basta fazer a chamada do campo (no meu caso chamei pelo id) e acrescentar o método priceFormat veja:</p>

<p>title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
{
    $(&lsquo;#price&rsquo;).priceFormat();
}</p>

<p>$(document).ready(init);</p>

<p></pre></p>

<p>Com isso seu input já formata automaticamente os números inseridos nele para as configurações padrões do Jquery Price. Ah sim, ele impede que você digite letras e alfanuméricos nesse campo também.</p>

<p>Ficou legal não?<br/>
Mas você não quer esse valor em doláres, você está lidando com o seu Brasil Brasileiro.<br/>
Vamos personalizar isso então.</p>

<p>title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
{
    $(&lsquo;#price&rsquo;).priceFormat({
        prefix: &lsquo;R$ &lsquo;,
        centsSeparator: &lsquo;,&rsquo;,
        thousandsSeparator: &lsquo;.&rsquo;
    });
}</p>

<p></pre></p>

<p>Passando parâmetros para funcão em formato de array, conseguimos personalizar nosso input conhecendo algumas propiedades do plugin.</p>

<p>Com a propiedade prefix, alteramos o que vem antes dos números.<br/>
Repare que foi dado um espaço após o cifrão para ficar melhor visivelmente dentro do input.<br/>
Em seguida foi modificado o separador de centavos para uma vírgula e o separador de milhar para um ponto.</p>

<p>Muito fácil não ??</p>

<p>E chegamos ao momento mais esperado (Ou não).<br/>
Qual foi a minha colaboração com o Plugin ? Qual foi meu problema ?</p>

<p>Eu precisava limitar o valor que o usuário digitava.<br/>
Se você testar os exemplos que fizemos até aqui, verá que você pode inserir números até cansar.</p>

<p>Na época fiz um código meio xulo para resolver o problema, porque estava começando com JQuery e não tinha muita desenvoltura para alterar seus plugins. Mandei o código para o Cuducos que fez as devidas adaptações, não estragando a facilidade de uso do plugin.<br/>
Vamos a um exemplo:</p>

<p>title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
{
    $(&lsquo;#price&rsquo;).priceFormat({
        prefix: &lsquo;R$ &lsquo;,
        centsSeparator: &lsquo;,&rsquo;,
        thousandsSeparator: &lsquo;.&rsquo;,
        limit: 6
    });
}</p>

<p></pre></p>

<p>Passando mais uma propiedade para o método, chamada limit, agora você só pode inserir 6 numerais dentro do seu input.</p>

<p>Um outro limitador que temos é o de casas para os centavos.</p>

<p>title = &ldquo;jquery e jquery price para formatar seus campos de valor monetario&rdquo;
{
    $(&lsquo;#price&rsquo;).priceFormat({
        prefix: &lsquo;R$ &lsquo;,
        centsSeparator: &lsquo;,&rsquo;,
        thousandsSeparator: &lsquo;.&rsquo;,
        limit: 6,
        centsLimit: 4
    });
}</p>

<p></pre></p>

<p>Difícil ? Acredito que não certo ?<br/>
Experimente outros valores e confira os resultados.</p>

<p>Por hoje é isso pessoal.<br/>
Demos uma passada por todo o uso do plugin JQuery Price além de conhecer a história de como colaborei para o plugin. Espero ter tirado as dúvidas do pessoal que me manda emails e afins.</p>

<p>Agradecimentos imensos para o <a href="http://www.meiaduzia.com.br/cuducos/">Eduardo Cuducos</a> que adicionou meu nome dentro do projeto do plugin pela minha pequena colaboração, tornando o meu nome mais visível para a comunidade de desenvolvimento.</p>

<p>Qualquer coisa é só entrar em contato.<br/>
Abraços!</p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 2019 Vida e Tecnologia
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
