<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vida e Tecnologia  | Função Para Contar Palavras (Padrão De Caracteres) Em Uma String Microsoft SQL Server</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Função Para Contar Palavras (Padrão De Caracteres) Em Uma String Microsoft SQL Server" />
<meta property="og:description" content="Salve galera!

Precisei durante essa semana de uma função que contasse quantas vezes uma palavra aparecia dentro de uma String no SQL Server. Achei que já tivesse algo pelo menos similar, mais após andar pelo MSDN e pelo Books Online vi que o jeito seria fazer uma função.

A lógica é a seguinte:


Recebo via Parâmetro a Palavra que quero buscar e a String toda ou texto.
Faço um loop baseado no tamanho do texto.
Pego o tamanho da palavra que está sendo procurada e a cada caracter do texto, andamos o tamanho da palavra e comparamos se isso é igual a palavra procurada.
Se for, soma um no contador de palavras e continua.


Agora como fica o código disso? Repare abaixo:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/post/2009/funcao-para-contar-palavras-padrao-de-caracteres-em-uma-string-microsoft-sql-server/" />
<meta property="article:published_time" content="2009-11-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-11-06T00:00:00+00:00" />
<meta itemprop="name" content="Função Para Contar Palavras (Padrão De Caracteres) Em Uma String Microsoft SQL Server">
<meta itemprop="description" content="Salve galera!

Precisei durante essa semana de uma função que contasse quantas vezes uma palavra aparecia dentro de uma String no SQL Server. Achei que já tivesse algo pelo menos similar, mais após andar pelo MSDN e pelo Books Online vi que o jeito seria fazer uma função.

A lógica é a seguinte:


Recebo via Parâmetro a Palavra que quero buscar e a String toda ou texto.
Faço um loop baseado no tamanho do texto.
Pego o tamanho da palavra que está sendo procurada e a cada caracter do texto, andamos o tamanho da palavra e comparamos se isso é igual a palavra procurada.
Se for, soma um no contador de palavras e continua.


Agora como fica o código disso? Repare abaixo:">


<meta itemprop="datePublished" content="2009-11-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-11-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="402">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Função Para Contar Palavras (Padrão De Caracteres) Em Uma String Microsoft SQL Server"/>
<meta name="twitter:description" content="Salve galera!

Precisei durante essa semana de uma função que contasse quantas vezes uma palavra aparecia dentro de uma String no SQL Server. Achei que já tivesse algo pelo menos similar, mais após andar pelo MSDN e pelo Books Online vi que o jeito seria fazer uma função.

A lógica é a seguinte:


Recebo via Parâmetro a Palavra que quero buscar e a String toda ou texto.
Faço um loop baseado no tamanho do texto.
Pego o tamanho da palavra que está sendo procurada e a cada caracter do texto, andamos o tamanho da palavra e comparamos se isso é igual a palavra procurada.
Se for, soma um no contador de palavras e continua.


Agora como fica o código disso? Repare abaixo:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib">
      Vida e Tecnologia
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Função Para Contar Palavras (Padrão De Caracteres) Em Uma String Microsoft SQL Server</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-11-06T00:00:00Z">November 6, 2009</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Salve galera!</p>

<p>Precisei durante essa semana de uma função que contasse quantas vezes uma palavra aparecia dentro de uma String no SQL Server. Achei que já tivesse algo pelo menos similar, mais após andar pelo MSDN e pelo Books Online vi que o jeito seria fazer uma função.</p>

<p>A lógica é a seguinte:</p>

<ul>
<li>Recebo via Parâmetro a Palavra que quero buscar e a String toda ou texto.</li>
<li>Faço um loop baseado no tamanho do texto.</li>
<li>Pego o tamanho da palavra que está sendo procurada e a cada caracter do texto, andamos o tamanho da palavra e comparamos se isso é igual a palavra procurada.</li>
<li>Se for, soma um no contador de palavras e continua.</li>
</ul>

<p>Agora como fica o código disso? Repare abaixo:</p>

<p>title = &ldquo;funcao para contar palavras padrao de caracteres em uma string microsoft sql server&rdquo;
(
      @Word Varchar(100),
      @String Varchar(Max)
)
RETURNS int
AS
BEGIN</p>

<pre><code>  -- Declaração Variáveis
  Declare @Count int, @CountWord int

  -- Contador de quantas vezes apareceu a palavra
  Set @CountWord = 0

  -- Contador do Loop
  Set @Count = 0

  -- Loop
  While @Count &amp;lt;= Len(@String)
  Begin

        -- Se encontrar a palavra soma mais um para @CountWord
        Set @CountWord =
              Case When Substring(@String, @Count, Len(@Word)) = @Word
                    Then @CountWord + 1
                    Else @CountWord
              End

        -- Soma mais um ao contador
        Set @Count = @Count + 1

  End

  -- Retorna Valor
  Return @CountWord
</code></pre>

<p>END
</pre></p>

<p>Repare no loop da linha 30 que tem seu contador baseado no tamanho da String inteira, para percorrer cada caracter.</p>

<p>Na linha 24 temos uma variável que seu valor depende do CASE onde, se a partir daquele caracter for encontrada a palavra, soma mais um, senão continua com o mesmo valor.</p>

<p>Na linha 31 temos a soma do contador do loop. E então o retorno do valor da função.</p>

<p>Agora é só testar.<br/>
Por Exemplo: Select dbo.SearchStringPat(&#8216;teste&#8217;, &#8216;aatestehstestehjkteste&#8217;)<br/>
O resultado será 3.</p>

<p>Agora reflita comigo no próximo Exemplo sugerido pelo meu Brother Hernando Santana:<br/>
Você tem uma String da seguinte maneira &#8216;AAAAA&#8217; e procura pelo padrão &#8216;AA&#8217;. Qual valor irá retornar ?</p>

<p>A função criada aqui irá retornar 4. A resposta é uma questão de conceito. Eu ando caracter por caracter atrás da palavra. Podemos fazer andar a partir da palavra encontrada adicionando mais algumas variáveis sem problema e fazendo retornar o valor 2. Para minha necessidade não fazia diferença a princípio.</p>

<p>Idéia simples que resolveu os problemas do dia.<br/>
Até a Próxima! Abraços!</p><ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "flaviosilveira" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//localhost:1313/" >
    &copy; 2020 Vida e Tecnologia
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
